$textColor: rgba(146, 138, 151, 1)
$elemColor: rgb(213, 53, 41)
$shadow: rgba(146, 138, 151, 0.3)
$bgColor: rgba(17, 21, 24, 1)

$activColor: rgb(255, 255, 255)
$yellow: rgba(237, 213, 0, 0.7)
$green: rgba(113, 206, 0, 0.7)
$blue: rgba(0, 232, 240, 0.7)
    
@mixin alignCenter()
    display: flex
    justify-content: center
    align-items: center

@mixin alignColumn()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

