@import "_fonts.sass"
@import "_styles.sass"

*
    margin: 0px
    padding: 0px
    font-family: PoppinsRegular
    font-weight: normal
body
    overflow-x: hidden
a
    text-decoration: none
    color: $textColor
ul
    list-style: none
img
    width: 100%
    height: auto
.wrapper
    display: flex
    position: relative
    display: flex
    max-width: 1440px
    margin: 0px auto
// sidebar-------------------------
.sidebar
    display: flex
    flex-direction: column
    flex: 0 1 18%
    width: 100%
    justify-content: space-between
    padding: 0px 28px
    background: rgb(255, 255, 255)
    &__title
        margin-top: 39px
    &__list
        margin-top: 42px
    &__user
        margin-bottom: 68px
.logo
    @include alignCenter()
    justify-content: start
    &__thumb
        @include alignCenter()
        width: 37px
    &__title
        margin-left: 8px
        font-family: PoppinsSemiBold
        font-size: 26px
        letter-spacing: 0.01em
    &__version
        font-family: PoppinsMedium
        font-size: 10px
        letter-spacing: -0.01em
        color: rgba(131, 131, 131, 1)
.menu
    &__btn
        position: relative
        @include alignCenter()
        justify-content: start
        padding: 11px
        margin: 20px 0px
        cursor: pointer
        &_thumb
            @include alignCenter()
            width: 24px
        &_title
            margin-left: 14px
            font-family: PoppinsMedium
            font-size: 14px
            letter-spacing: -0.01em
            color: rgba(145, 151, 179, 1)
        &_chevron
            position: absolute
            right: 11px
.menu-active
    border-radius: 8px
    background: rgba(89, 50, 234, 1)
    .menu__btn_title
        color: rgb(255, 255, 255)
    .menu__btn_thumb,
    .menu__btn_chevron img
        filter: brightness(0) invert(1)
.user
    @include alignCenter()
    justify-content: start
    &__foto
        @include alignCenter()
        width: 42px
        margin: 8px
    &__item
        &_name
            font-family: PoppinsMedium
            font-size: 14px
            letter-spacing: 0.01em
        &_possition
            font-family: PoppinsRegular
            font-size: 12px
            letter-spacing: 0.01em
            color: rgba(117, 117, 117, 1)
.sidebar-open
    position: absolute
    z-index: 1000
    box-sizing: border-box
    left: 0px
    width: 320px
    height: 100vh
// endsidebar----------------------
// page----------------------------
.page
    display: flex
    flex-direction: column
    flex: 0 1 82%
    height: 100vh
    background: rgba(250, 251, 255, 1)
    overflow-y: auto
    &__caption
        @include alignCenter()
        justify-content: space-between
    &__title
        margin-top: 39px
        margin-left: 70px
        margin-right: 95px
        font-family: PoppinsMedium
        font-size: 24px
    &__content
        margin: 50px 95px 50px 70px
        border-radius: 30px
        background: rgb(255, 255, 255)
.menu-btn
    display: none
.menu-btn:hover
    color: rgba(89, 50, 234, 1)
    cursor: pointer
.menu-btn-active
    color: rgba(89, 50, 234, 1)
.content
    &__header
        @include alignCenter()
        justify-content: space-between
        padding: 33px 38px
    &__table
        width: 100%
        margin-top: 26px
        padding: 33px 38px
        &_status
            text-align: center
    &__footer
        padding: 30px 33px 40px 33px
.content-caption
    &__title
        font-family: PoppinsSemiBold
        font-size: 22px
        letter-spacing: -0.01em
        text-transform: capitalize
    &__subtitle
        font-family: PoppinsRegular
        font-size: 14px
        letter-spacing: -0.01em
        color: rgba(22, 192, 152, 1)
        text-transform: capitalize
.search-form
    @include alignCenter()
    height: 38px
    border-radius: 10px
    background: rgba(249, 251, 255, 1)
    &__btn
        @include alignCenter()
        height: 100%
        padding: 7px
        background: none
        border: none
    &__btn img
        height: 100%
        width: auto
        cursor: pointer
    &__input
        width: 178px
        background: none
        border: none
        outline: rgb(255, 255, 255, 0)
    &__input::placeholder
        font-family: PoppinsRegular
        font-size: 12px
        letter-spacing: -0.01em
        color: rgba(181, 183, 192, 1)
// ==table==
.custumer
    position: relative
    &__status
        text-align: center
        &_btn
            font-family: PoppinsMedium
            padding: 4px 12px
            border: 1px solid rgba(223, 4, 4, 1)
            border-radius: 4px
.custumer::after
    content: ''
    position: absolute
    left: 0px
    bottom: 0px
    width: 100%
    height: 1px
    background: rgba(238, 238, 238, 1)
thead
    position: relative
thead::after
    content: ''
    position: absolute
    margin-left: -38px
    width: calc(100% + 76px)
    height: 1px
    background: rgba(238, 238, 238, 1)
th
    text-align: left
    padding: 14px 0px
    font-family: PoppinsMedium
    font-size: 14px
    letter-spacing: -0.01em
    color: rgba(181, 183, 192, 1) 
td
    text-align: left
    padding: 20px 0px
    font-family: PoppinsMedium
    font-size: 14px
    letter-spacing: -0.01em
    color: rgba(41, 45, 50, 1)
pre
    text-align: left
    font-family: PoppinsMedium
    font-size: 14px
    letter-spacing: -0.01em
    color: rgba(41, 45, 50, 1)
.active
    color: rgba(0, 135, 103, 1)
    border-color: rgba(0, 176, 135, 1)
    background: rgba(22, 192, 152, 0.38)
.inactive
    color: rgba(223, 4, 4, 1)
    border-color: rgba(223, 4, 4, 1)
    background: rgba(255, 197, 197, 1)
// ==endtable==
.content-footer
    @include alignCenter()
    justify-content: space-between
    &__info
        font-family: PoppinsMedium
        font-size: 14px
        letter-spacing: -0.01em
        color: rgba(181, 183, 192, 1)
.content-controls
    @include alignCenter()
    &__btn
        @include alignCenter()
        width: 26px
        margin-left: 12px
        padding: 6px 0px
        border: 1px solid rgba(238, 238, 238, 1)
        border-radius: 4px
        background: rgba(245, 245, 245, 1)
        font-family: PoppinsMedium
        font-size: 12px
        line-height: 100%
        letter-spacing: -0.01em
        color: rgba(64, 75, 82, 1)
    &__list
        @include alignCenter()
    &__item
        @include alignCenter()
        width: 26px
        margin-left: 12px
        padding: 6px 0px
        border: 1px solid rgba(238, 238, 238, 1)
        border-radius: 4px
        background: rgba(245, 245, 245, 1)
        font-family: PoppinsMedium
        font-size: 12px
        line-height: 100%
        letter-spacing: -0.01em
        color: rgba(64, 75, 82, 1)
.controls-space
    color: rgba(0, 0, 0, 1)
    border: none
    background: none
.controls-active
    color: rgba(255, 255, 255, 1)
    border: 1px solid rgba(89, 50, 234, 1)
    background: rgba(89, 50, 234, 1)
// endpage-------------------------

@media ( max-width: 1250px ) 
    .logo__thumb
        width: 34px
    .logo__title
        font-size: 24px
    .page__title
        font-size: 22px
        margin-left: 50px
        margin-right: 75px
    .page__content
        margin: 50px 75px 50px 50px
    .content-caption__title
        font-size: 20px
    .sidebar__user
        margin-bottom: 50px

@media ( max-width: 1150px ) 
    .logo__thumb
        width: 30px
    .logo__title
        font-size: 22px
    .page__title
        font-size: 20px
        margin-left: 40px
        margin-right: 60px
    .page__content
        margin: 40px 60px 40px 40px
    .content-caption__title
        font-size: 18px
    .sidebar
        padding: 0px 20px
    .menu__btn
        margin: 15px 0px
    .sidebar__user
        margin-bottom: 40px

@media ( max-width: 1100px ) 
    .page__title
        margin-left: 40px
        margin-right: 50px
    .page__content
        margin: 40px 50px 40px 40px
    .sidebar
        padding: 0px 15px
    .menu__btn
        margin: 10px 0px

@media ( max-width: 1050px ) 
    .sidebar
        padding: 0px 15px
    .menu__btn
        margin: 10px 0px
    .content__header
        padding: 20px 25px
    .content__table
        margin-top: 10px
        padding: 20px 25px
    .content-footer
        padding: 30px 25px 40px 25px
    thead::after
        content: ''
        position: absolute
        margin-left: -25px
        width: calc(100% + 50px)
        height: 1px
        background: rgba(238, 238, 238, 1)

@media ( max-width: 1010px ) 
    .sidebar
        display: none
    .menu-btn
        display: block
    .page
        flex: 0 1 100%

@media ( max-width: 850px ) 
    th
        padding: 14px 0px
        font-size: 12px
    td
        padding: 15px 0px
        font-size: 12px
    pre
        font-size: 12px
    .custumer__status_btn
        padding: 4px 8px

@media ( max-width: 730px ) 
    .page__content
        margin: 40px 30px 40px 30px

@media ( max-width: 680px ) 
    .content__header
        padding: 20px 15px
    .content__table
        margin-top: 10px
        padding: 20px 15px
    thead::after
        content: ''
        position: absolute
        margin-left: -15px
        width: calc(100% + 30px)
        height: 1px
        background: rgba(238, 238, 238, 1)
    .content-footer
        flex-direction: column
        padding: 20px 15px 40px 15px
    .content-footer__info
        width: 100%
        text-align: left
    .content-controls 
        margin-top: 25px
    th
        padding: 12px 3px
        font-size: 10px
    td
        padding: 12px 3px
        font-size: 10px
    pre
        font-size: 10px
    .custumer__status_btn
        padding: 2px 6px

@media ( max-width: 580px ) 
    .page__title
        margin-left: 20px
        margin-right: 20px
    .page__content
        margin: 40px 20px 40px 20px

@media ( max-width: 510px ) 
    .content__header
        padding: 15px 12px
    .content__table
        margin-top: 0px
        padding: 15px 12px
    thead::after
        content: ''
        position: absolute
        margin-left: -12px
        width: calc(100% + 24px)
        height: 1px
        background: rgba(238, 238, 238, 1)
    .content-footer
        flex-direction: column
        padding: 15px 12px 40px 12px
    .content-footer__info
        width: 100%
        text-align: left
    .content-controls 
        margin-top: 25px
    .content-controls__btn
        width: 18px
        margin-left: 8px
        padding: 4px 0px
        font-size: 8px
    .content-controls__item
        width: 18px
        margin-left: 8px
        padding: 4px 0px
        font-size: 8px
    th
        padding: 10px 3px
        font-size: 8px
    td
        padding: 10px 3px
        font-size: 8px
    pre
        font-size: 8px
    .custumer__status_btn
        padding: 2px 4px

@media ( max-width: 430px ) 
    .content__header
        flex-direction: column
    .content-caption
        width: 100%
        text-align: left
    .search-form
        margin-top: 20px
    .content__header
        padding: 15px 8px
    .content__table
        margin-top: 0px
        padding: 15px 8px
    thead::after
        content: ''
        position: absolute
        margin-left: -8px
        width: calc(100% + 16px)
        height: 1px
        background: rgba(238, 238, 238, 1)
    .content-footer
        flex-direction: column
        padding: 15px 8px 40px 8px
    th
        padding: 8px 3px
        font-size: 6px
    td
        padding: 8px 3px
        font-size: 6px
    pre
        font-size: 6px
    .sidebar-open
        width: 100%

@media ( max-width: 340px ) 
    .page__title
        margin-left: 10px
        margin-right: 10px
    .page__content
        margin: 40px 10px 40px 10px