<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Dashboard</title>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="sidebar__content">
                <div class="sidebar__title">
                    <div class="logo">
                        <div class="logo__thumb">
                            <img src="./img/setting.svg" alt="Logo">
                        </div>
                        <h2 class="logo__title">Dashboard<span class="logo__version">v.01</span></h2>
                    </div>
                </div>
                <ul class="sidebar__list menu">
                    <li class="menu__btn">
                        <div class="menu__btn_thumb">
                            <img src="./img/btn-thumbs/key-square.svg" alt="Thumb">
                        </div> 
                        <p class="menu__btn_title">Dashboard</p>
                    </li>
                    <li class="menu__btn">
                        <div class="menu__btn_thumb">
                            <img src="./img/btn-thumbs/3d-square.svg" alt="Thumb">
                        </div> 
                        <p class="menu__btn_title">Product</p>
                        <div class="menu__btn_chevron">
                            <img src="./img/btn-thumbs/chevron-right.svg" alt="Chevron">
                        </div>
                    </li>
                    <li class="menu__btn menu-active">
                        <div class="menu__btn_thumb">
                            <img src="./img/btn-thumbs/user-square.svg" alt="Thumb">
                        </div> 
                        <p class="menu__btn_title">Customers</p>
                        <div class="menu__btn_chevron">
                            <img src="./img/btn-thumbs/chevron-right.svg" alt="Chevron">
                        </div>
                    </li>
                    <li id="income" class="menu__btn">
                        <div class="menu__btn_thumb">
                            <img src="./img/btn-thumbs/wallet-money.svg" alt="Thumb">
                        </div> 
                        <p class="menu__btn_title">Income</p>
                        <div class="menu__btn_chevron">
                            <img src="./img/btn-thumbs/chevron-right.svg" alt="Chevron">
                        </div>
                    </li>
                    <li class="menu__btn">
                        <div class="menu__btn_thumb">
                            <img src="./img/btn-thumbs/discount-shape.svg" alt="Thumb">
                        </div> 
                        <p class="menu__btn_title">Promote</p>
                        <div class="menu__btn_chevron">
                            <img src="./img/btn-thumbs/chevron-right.svg" alt="Chevron">
                        </div>
                    </li>
                    <li class="menu__btn">
                        <div class="menu__btn_thumb">
                            <img src="./img/btn-thumbs/message-question.svg" alt="Thumb">
                        </div> 
                        <p class="menu__btn_title">Help</p>
                        <div class="menu__btn_chevron">
                            <img src="./img/btn-thumbs/chevron-right.svg" alt="Chevron">
                        </div>
                    </li>
                </ul>
            </div>
            <div class="sidebar__user user">
                <div class="user__foto">
                    <img src="./img/users/evano.svg" alt="User">
                </div>
                <div class="user__item">
                    <p class="user__item_name">Evano</p>
                    <p class="user__item_possition">Project Manager</p>
                </div>
            </div>
        </div>
        <div class="page">
            <div class="page__caption">
                <h2 class="page__title"> Hello Evano &#128075;&#127995;,</h2>
                <div class="page__title menu-btn">Menu</div>
            </div>
            <div class="page__content content">
                <div class="content__header">
                    <div class="content__header_caption content-caption">
                        <h3 class="content-caption__title"> All customers</h3>
                        <p class="content-caption__subtitle">Active members</p>
                    </div>
                    <form class="content__header_form search-form" action="#">
                        <button type="button" class="search-form__btn" onclick="searchByName()">
                            <img src="./img/search.svg" alt="Loop">
                        </button>
                        <input id="search" class="search-form__input" type="text" placeholder="Search" onkeydown="handleKeyPress(event)">
                    </form>
                </div>
                <table id="custumers" class="content__table">
                    <thead>
                        <tr>
                            <th>Customer name</th>
                            <th>Company</th>
                            <th>Phone number</th>
                            <th>Email</th>
                            <th>Country</th>
                            <th class="content__table_status">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="custumer">
                            <td class="custumer__name">Jane Cooper</td>
                            <td class="custumer_company">Microsoft</td>
                            <td>
                                <pre class="custumer__phone">(225) 555-0118</pre>
                            </td>
                            <td class="custumer__email">jane@microsoft.com</td>
                            <td class="custumer__country">United States</td>
                            <td class="custumer__status">
                                <div class="custumer__status_btn active">Active</div>
                            </td>
                        </tr>
                        <tr class="custumer">
                            <td class="custumer__name">Floyd Miles</td>
                            <td class="custumer_company">Yahoo</td>
                            <td>
                                <pre class="custumer__phone">(205) 555-0100</pre>
                            </td>
                            <td class="custumer__email">floyd@yahoo.com</td>
                            <td class="custumer__country">Kiribati</td>
                            <td class="custumer__status">
                                <div class="custumer__status_btn inactive">Inactive</div>
                            </td>
                        </tr>
                        <tr class="custumer">
                            <td class="custumer__name">Ronald Richards</td>
                            <td class="custumer_company">Adobe</td>
                            <td>
                                <pre class="custumer__phone">(302) 555-0107</pre>
                            </td>
                            <td class="custumer__email">ronald@adobe.com</td>
                            <td class="custumer__country">Israel</td>
                            <td class="custumer__status">
                                <div class="custumer__status_btn inactive">Inactive</div>
                            </td>
                        </tr>
                        <tr class="custumer">
                            <td class="custumer__name">Marvin McKinney</td>
                            <td class="custumer_company">Tesla</td>
                            <td>
                                <pre class="custumer__phone">(252) 555-0126</pre>
                            </td>
                            <td class="custumer__email">marvin@tesla.com</td>
                            <td class="custumer__country">Iran</td>
                            <td class="custumer__status">
                                <div class="custumer__status_btn active">Active</div>
                            </td>
                        </tr>
                        <tr class="custumer">
                            <td class="custumer__name">Jerome Bell</td>
                            <td class="custumer_company">Google</td>
                            <td>
                                <pre class="custumer__phone">(629) 555-0129</pre>
                            </td>
                            <td class="custumer__email">jerome@google.com</td>
                            <td class="custumer__country">Réunion</td>
                            <td class="custumer__status">
                                <div class="custumer__status_btn active">Active</div>
                            </td>
                        </tr>
                        <tr class="custumer">
                            <td class="custumer__name">Kathryn Murphy</td>
                            <td class="custumer_company">Microsoft</td>
                            <td>
                                <pre class="custumer__phone">(406) 555-0120</pre>
                            </td>
                            <td class="custumer__email">kathryn@microsoft.com</td>
                            <td class="custumer__country">Curaçao</td>
                            <td class="custumer__status">
                                <div class="custumer__status_btn active">Active</div>
                            </td>
                        </tr>
                        <tr class="custumer">
                            <td class="custumer__name">Jacob Jones</td>
                            <td class="custumer_company">Yahoo</td>
                            <td>
                                <pre class="custumer__phone">(208) 555-0112</pre>
                            </td>
                            <td class="custumer__email">jacob@yahoo.com</td>
                            <td class="custumer__country">Brazil</td>
                            <td class="custumer__status">
                                <div class="custumer__status_btn active">Active</div>
                            </td>
                        </tr>
                        <tr class="custumer">
                            <td class="custumer__name">Kristin Watson</td>
                            <td class="custumer_company">Facebook</td>
                            <td>
                                <pre class="custumer__phone">(704) 555-0127</pre>
                            </td>
                            <td class="custumer__email">kristin@facebook.com</td>
                            <td class="custumer__country">Åland Islands</td>
                            <td class="custumer__status">
                                <div class="custumer__status_btn inactive">Inactive</div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="content__footer content-footer">
                    <p class="content-footer__info">Showing data 1 to 8 of  256K entries</p>
                    <div class="content-footer__controls content-controls">
                        <button type="button" class="content-controls__btn">&lt;</button>
                        <ul class="content-controls__list">
                            <li class="content-controls__item controls-active">1</li>
                            <li class="content-controls__item">2</li>
                            <li class="content-controls__item">3</li>
                            <li class="content-controls__item">4</li>
                            <li class="content-controls__item controls-space">...</li>
                            <li class="content-controls__item">40</li>
                        </ul>
                        <button type="button" class="content-controls__btn">&gt;</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>